{
  "name": "monad-mcp-server",
  "version": "1.0.0",
  "main": "build/index.js",
  "bin": {
    "monad-mcp-server": "build/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "keywords": [
    "monad",
    "blockchain",
    "mcp",
    "ai",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@kuru-labs/kuru-sdk": "^0.0.42",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "axios": "^1.8.2",
    "typescript": "^5.8.2",
    "viem": "^2.23.10",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10"
  },
  "description": "A Model Context Protocol server for interacting with the Monad testnet"
}
